# Supabase
# transaction modeとsession modeがある。通常のクエリには前者を利用し、テーブルの変更には後者を用いる。
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres?pgbouncer=true&connection_limit=1&statement_timeout=10000 #transaction mode
DIRECT_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres #session mode

# LINE LIFF
# .env.localにおいて、実際のLIFF IDとチャネル情報で置き換えてください
NEXT_PUBLIC_LIFF_ID=your-liff-id
LINE_CHANNEL_ID=your-channel-id
LINE_CHANNEL_SECRET=your-channel-secret

# Auth.js
NEXTAUTH_SECRET="generate-a-secure-random-secret"
NEXTAUTH_URL="https://localhost:3000"
